<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    写给我自己的话 |  My Secrets.
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-TellEveryone" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  写给我自己的话
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/21/TellEveryone/" class="article-date">
  <time datetime="2020-03-20T16:00:00.000Z" itemprop="datePublished">2020-03-21</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>  小小的人有大大的梦想。</p>
<a id="more"></a>
<p>我不知道为什么我要写这一篇文章。至少在我落笔的此刻，一切我心里都是是模糊的。我只知道我想写，我需要写，所以我就开始写了。</p>
<h1 id="小时候"><a href="#小时候" class="headerlink" title="小时候"></a>小时候</h1><p>我小时候的梦想是什么呢？<br>小时候？</p>
<h2 id="永红小学的时光"><a href="#永红小学的时光" class="headerlink" title="永红小学的时光"></a>永红小学的时光</h2><p>小的时候我的声音有些娘，一直都是“校园霸凌”的对象，二年级的时候，语文老师说她很喜欢我的声音，有时带着我练习朗诵。我记得那个时候的快乐，班级门口有一课很高的老树，没有操场，巨大的院子就是我们的游乐园。那个时候的我还什么都不懂，满脑子只有玩，班级里没有多少同学，就算刚刚被他们欺负了，下节课下课有时门口的玩伴。后来有一次有一个同学在上课的时候尿裤子了，我就暂时脱离了被霸凌的苦海。</p>
<h2 id="东方小学的时光"><a href="#东方小学的时光" class="headerlink" title="东方小学的时光"></a>东方小学的时光</h2><p>后来我的小学合并到了另一所大很多的小学，但是现在看来也不算大，一个年级有6个班，每个班四五十个学生，不过相比于我原来的小学（只有两个小班）来说，已经很大了。学校有操场，有机房，有美术教室，有篮球场，有乒乓球桌。在记忆里好像合并的时候我重新上了一次二年级，又好像没有，不记得了。因为记忆主要从三年级开始，合并以后，娘娘腔的外号有重新回到了我的头上，我也再没见过原来的语文老师。<br>在东方小学记忆最深的是我的英语老师和音乐老师。<br>英语老师好像姓袁，她很有趣，上课总是很欢乐，回答问题有糖果奖励，总是会夸奖我们。不过也仅限于三年级了。不知道老师经历了什么，到四年级我们就开始经历体罚，打手心，罚抄等等，我记得她曾经几次让我们把英语书从头到尾抄几遍，还好那个时候的书文字并不多。还记得她曾经推到了一个隔壁班的男学生，他很高，比我高好多好多。从那个时候开始，我就很害怕英语老师。但是她还是一位优秀的老师，三年级一整年带起了我对英语的兴趣，虽然之后又被填鸭式教学逐渐浇息。但是我真的曾经从她那里得到了很少有的赞赏和自信。曾经只在二年级的语文老师那里感受过的温暖。她会带学生参加比赛，我记忆里她一直都选择那位叫刘靖的女生，从来没有选过我，我有些嫉妒。讽刺的是，我现在唯一的朋友谐音也叫刘进。<br>音乐老师，我的记忆很深刻因为她让我闭上了嘴。对于她我记忆里最深的有三件事。第一是在她的课一开始，我总是很大声的跟着唱，没有害羞，不知道自己唱的如何，反正她要唱我们就大声唱。第二是，有一节课她喊我们每一个人都单独唱，做出评价。其他人的评价我不记得了，但是我始终记得，她说我五音不全，以后唱歌声音小到只有自己能听见就好。从那个时候开始，我就渐渐不再开口了，小学到高中的所有合唱，唱歌活动，我都只对口型了，我也再记不住音调，没有学会任何一首歌。第三是，她有一次喊我回答问题，说我说话的声音很好听，像唱歌一样。这一句表扬我始终记得，也正因为这个我才不恨她，因为他的这一句褒奖让我对自己的声音重拾自信，没有走向极端。<br>小学还有几位老师我有很对印象。<br>一个是班主任，语文老师赵黎英。她选择我和另外几位同学参加常州新周刊小记者，她夸奖过几次我的文章。她会让同学上台读小说，会在作文课带我们做科学实验，莫比乌斯环，火烧孙悟空等等等等。<br>一个是校长，她还是我的电脑老师，她很温柔。</p>
<p>还有体育，我的体育总是很糟糕，也是从小学开始，我就对体育失去了信心，我似乎不擅长任何体育运动。</p>
<p>还有几位同学。<br>施程伟，他曾是我的同桌，学习尚可，对他印象最深刻的是他会画很多种小人，然后用他们编故事，我很喜欢听也很喜欢参与。<br>梁巧慧，她是班里的学霸。我一直想要超越她，却一直没有成功。<br>张倩，她也曾经是我的同桌，他让我第一次经历了38线。<br>瞿雨婷，她总是被班里男生欺负，我也是。<br>王珺，他是欺负我们的一员。</p>
<p>小学的时光很快就过去了。<br>升初中的时候，生活条件好的就直接择校上了私立中学。我毕业考试考得很好，但是传来了为了促进教育公平就近入学的消息。我上了学校隔壁的一所很小的中学——兰陵中学。<br>我知道这个学校不好，因为我姐就在这里。她是学校合唱团的一员，小的时候因为超生，她被寄养在阿姨家，接过来的时候已经能上初中了，肯收的也只有兰陵中学。<br>梁巧慧和王珺应该和我一样，家庭条件不好，也上了兰陵中学（外来务工子弟学校）。<br>施程伟和瞿雨婷上了清潭中学。施程伟我不太清楚，瞿雨婷我后来遇到过，她高中考上了一中，是一所省重点中学，至于大学，一定很好吧。<br>至少不会像我这样失败。</p>
<h1 id="中学的时光"><a href="#中学的时光" class="headerlink" title="中学的时光"></a>中学的时光</h1><h2 id="兰陵中学"><a href="#兰陵中学" class="headerlink" title="兰陵中学"></a>兰陵中学</h2><p>当我知道自己没有进入清潭中学，反而在兰陵中学的校门上看到了自己名字，我很伤心。清潭中学比兰陵中学好太多了，兰陵中学的所有学生和老师加起来也没有清潭中学的一个年级学生多，甚至都没有一半。兰陵中学只有几栋楼，而清潭中学有两个校区，每个校区都有两个兰陵中学那么大。<br>我真的很失望，兰陵中学理我家不远不近，清潭中学也是差不多的距离，我失望在哪里呢？我们一家五口挤在一间20平米的出租房里，我们的房东的小孩上的是清潭中学。就是这样，我至今不明白。<br>但是无论如何，我进入了兰陵中学。这个时候的我进入变声期，不在是之前娘娘的腔调，越来越多的人说我的声音好听，虽然我并没有什么感觉。<br>《未完待续》</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/21/TellEveryone/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>


    </footer>

  </div>

  
  

  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Willsord
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="My Secrets."></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['不知道为何努力，不知道活着的意义','不知道把谁看在眼里，不知道何物握在手心','生来一无所有，死去无人挂念'],
    startDelay: 0,
    typeSpeed: 200,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>